{
  "name": "goit-node.js-hw-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlhaTsyhanenko/goit-node.js-hw-01.git"
  },
  "author": "Olha Tsyhanenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlhaTsyhanenko/goit-node.js-hw-01/issues"
  },
  "homepage": "https://github.com/OlhaTsyhanenko/goit-node.js-hw-01#readme",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
